'View': {
    layout : 'horizontal',  
    width : Ti.UI.FILL,
    height : Titanium.UI.SIZE,
},
'#tabGroup':{
	tabsBackgroundColor:'yellow',
	tabDividerWidth: '20%',
},
'Window': {
  layout : 'vertical',
  backgroundColor: 'red',
  height : Ti.UI.FILL,
  barColor:'yellow'
},
'Label': {
  color : '#444'
}
'#header': {
    horizontalWrap : false,
    backgroundColor: 'red',
    borderColor: 'black'
},
'#descriptionView':{
	layout: 'vertical',
	top:'5dp',
	borderColor: 'black'
},
'#logoutBtn': {
  bottom: '10dp'
},
'#image': {
    top : '6dp',
    bottom: '6dp',
    left: '110dp',
    width : '150dp',
    height :'150dp',
    borderColor : 'black',
    border : '1dp'
},
'#createEventView':{
	backgroundColor: 'red'
},

'.tfWrapper': {
	top: '6dp',
	width: '260dp',
	height: '40dp',
	border: 1,
	borderColor: 'gray'
},
'.centerHelper': {
	top: '10dp',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'horizontal'
},
'#profileAccountView':{
	borderColor: 'black'
}
// Default Button Style
"Button": {
	top: '6dp',
	width: '120dp',
	height: '36dp',
	font:{
		fontSize: '13dp'
	}
},
ScrollView: {
   contentHeight: Ti.UI.SIZE,
   contentWidth: Ti.UI.SIZE,
   borderColor: 'black'
},
'.visible': {
	opacity: 1,	
}
'.not-visible': {
	opacity: 0,	
	top : '500dp'
}
'.inputView': {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top: '40dp',
	layout: 'vertical',
	backgroundColor: 'transparent'
},
'#eventText':{
	width : '80%',
	textAlign : 'center',
	text: "Create An Event",
	font:{
		fontSize: '24dp',
		fontWeight: 'bold'
	}
},
'#login_email': {
	hintText: 'email address'
},
'#login_password': {
	passwordMask: true,
	hintText: 'password'
},
'#cavContainer': {
	top: '20dp',
	width: '280dp',
	height: Ti.UI.SIZE,
	layout: 'vertical'
},
'#event_name': {
	hintText: 'Name of Event'
},
'#event_details': {
	hintText: 'Describe the Event...'
},
'#doLoginBtn': {
	left: '0dp'
},
'#doCreateEventBtn': {
	left: '0dp'
},
'#doShowCreateAccountBtn': {
	left: '0dp'
},
ScrollView: {
	contentHeight: Ti.UI.SIZE,
	contentWidth: Ti.UI.SIZE,
	backgroundColor: 'red'
},
TextField: {
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
	autocorrect: false,
	top: '2dp',
	left: '4dp',
	bottom: '2dp',
	right: '4dp',
	paddingLeft: '4dp',
	backgroundColor: 'white',
	color: 'black'
},
'#profileName':{
	width : '80%',
	textAlign : 'center',
	text: "Description",
	font:{
		fontSize: '24dp',
		fontWeight: 'bold'
	}
},
'#descriptionTitle':{
	width : '80%',
	textAlign : 'center',
	text: "Description",
	font:{
		fontSize: '24dp',
		fontWeight: 'bold'
	}
},
'#reviewTitle':{
	width: '80%',
	textAlign : 'center',
	text: "Reviews",
	font:{
		fontSize: '24dp',
		fontWeight: 'bold'
	}
},
"Button": {
	top: '6dp',
	width: '260dp',
	height: '36dp',
	borderRadius: '4dp',
	borderColor: 'black',
	backgroundColor: 'yellow',
	font:{
		fontSize: '13dp',
		color: 'red'
	}
},
"TableView":{
	backgroundColor: 'red',
	borderColor: 'black',
}
